CLOUFLAREBYPASS_PROXY_PORT=8080

PARSER_HEALTHCHECK_PORT=3002
PARSER_NODE_ENV=local # local development production
PARSER_PROXY_HOST=cloudflare_proxy
PARSER_PROXY_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_WEB_PORT=8001

MONGODB_HOST=mongodb
MONGODB_POPT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DATABASE=monitoring
MONGODB_EXPRESS_PORT=8081
MONGODB_EXPRESS_USERNAME=root
MONGODB_EXPRESS_PASSWORD=example

TELEGRAM_BOT_TOKEN=1234567890:AAFRtxO6nBf46CwBzEptOSU5mltr2Wb0otk