CLOUFLAREBYPASS_PROXY_PORT=8080

SCRAPOXY_AUTH_LOCAL_USERNAME=admin
SCRAPOXY_AUTH_LOCAL_PASSWORD=password
SCRAPOXY_BACKEND_JWT_SECRET=secret1
SCRAPOXY_FRONTEND_JWT_SECRET=secret2
SCRAPOXY_STORAGE_FILE_FILENAME=/cfg/scrapoxy.json
