CLOUFLAREBYPASS_PROXY_PORT=8080

SCRAPOXY_AUTH_LOCAL_USERNAME=admin
SCRAPOXY_AUTH_LOCAL_PASSWORD=password
SCRAPOXY_BACKEND_JWT_SECRET=secret1
SCRAPOXY_FRONTEND_JWT_SECRET=secret2
SCRAPOXY_STORAGE_FILE_FILENAME=/cfg/scrapoxy.json
SCRAPOXY_HOST=scrapoxy
SCRAPOXY_PORT=8899
SCRAPOXY_WEB_PORT=8890
SCRAPOXY_USERNAME=nq4vqd2mh3r0fadxs4lb5sj
SCRAPOXY_PASSWORD=w2agbkd5on9go5p37nvt6
